spring.application.name=middleware-fiesta
server.port=7000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://10.8.0.33;databaseName=CoraRidivi
spring.datasource.username=apiridivi
spring.datasource.password=Ridivi2021!



GroupID=corafiestaresort
consult.sendTo.Point=ReceivedMessage
consult.login.Point=login
consult.newPassword.Point=newPassword
consult.requestPasswordReset.Point=requestPasswordReset

Sunshine.Path=https://api.smooch.io

#configuracion de produccion
#Sunshine.appId =5faaecc4ca4448000c21bb79
#Sunshine.Username=app_60468609a3785f000cf849e6
#Sunshine.Password=ChaRweIvjkHgWTQ9w7-WUkK3wdzD0llm0FDv7BUdMRgqdwENpsh1pFrKiSN90turGjYRFwLbFFSzb_Wcsc6CXg

#configuracion de desarrollo
Sunshine.appId=5faaecc4ca4448000c21bb79
Sunshine.Username=app_60468609a3785f000cf849e6
Sunshine.Password=ChaRweIvjkHgWTQ9w7-WUkK3wdzD0llm0FDv7BUdMRgqdwENpsh1pFrKiSN90turGjYRFwLbFFSzb_Wcsc6CXg